language: python
sudo: true
env:
  - TOXENV=py34
  - TOXENV=py27
  - TOXENV=functional
  - TOXENV=pip-missing-reqs
  - TOXENV=genconfig
install:
  - travis_retry pip install tox
script:
  - travis_retry travis_wait 30 tox -- --concurrency=5
